R<extend name="base/base" />
<block name="mystyle">
    <style>
.layui-form-switch{width:55px !important;}
.layui-table-cell {
    height:75px !important;
    /*width:150px !important;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
        </style>
</block>
<block name="body">
 <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>常见问题列表</legend>
</fieldset>
    <form class="layui-form layui-form-pane search-form" action="{:url()}" method="post" >
        <div class="searchDiv layui-row layui-col-space10">


            <div class="layui-col-md3">
                <div class="layui-form-item" >
                    <label class="layui-form-label" pane>标题</label>
                    <div class="layui-input-block">
                        <input type="text" name="title"    placeholder="请输入标题" style="min-width:200px;" autocomplete="off" class="layui-input" value="{:input('title','')}">
                    </div>
                </div>
            </div>

            <div class="layui-col-md3">
                <div class="layui-form-item" >
                    <div class="">
                        <a class="layui-btn " id='search'   url="{:url('ques_list')}" lay-filter="myform"  target-form="layui-form"><i class='iconfonts'>&#xe63d;</i>搜索</a>
                        <a  class="layui-btn layui-btn-primary" href="{:url('ques_list')}"><i class='iconfonts'>&#xe662;</i>重置</a>
                    </div>
                </div>
            </div>


        </div>
    </form>
    
<div class='layui-row layui-col-space10' style='padding:12px 15px;'>
    <a href="{:url('ques_add')}" class='layui-btn'><i class="iconfont">&#xe6b9;</i>新增常见问题</a>
    <a  ope="open" model="Question" url="{:url('ques_change_status')}"  onclick="change_status($(this));" class='layui-btn layui-btn-normal'><i class="iconfont">&#xe901;</i>启用</a>
    <a  ope="close" model="Question" url="{:url('ques_change_status')}"  onclick="change_status($(this));" class='layui-btn layui-btn-danger'><i class="iconfont">&#xe69a;</i>禁用</a>
    <a  class='layui-btn layui-btn-danger' ope="delete" model="Question" url="{:url('ques_change_status')}"  onclick="change_status($(this));"><i class="layui-icon">&#xe640;</i>删除选中</a>
</div>    
<table class="layui-table" lay-data="{height:'full', url:'getQuesList',page:true,limit:10,size:'lg',id:'tabletest'}" lay-filter='thetable' >
  <thead>
    <tr>
      <th lay-data="{checkbox:true}"></th>
      <th lay-data="{field:'id', width:100}">id</th>
      <th lay-data="{field:'title', width:100}">问题标题</th>
      <th lay-data="{field:'content', width:100}">回答内容</th>
      <th lay-data="{field:'status', width:100,templet: '#statusTpl'}">状态</th>
      <th lay-data="{field:'create_time', width:150}">创建时间</th>
      <th lay-data="{width:200,toolbar:'#opebar'}">操作</th>

    </tr>
  </thead>
</table>
      
      
      
</block>
<block name='script'>

<script type="text/html" id="opebar">
  <a class="layui-btn layui-btn-small" lay-event="edit" style='text-align:center;'><i class='iconfont'>&#xe910;</i>编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-small one_del" ope="delete" model="Question" url="{:url('ques_change_status')}" lay-event="del" style='text-align:center;'><i class="layui-icon">&#xe640;</i>删除</a>
</script>
    <script type="text/html" id="statusTpl">
        {{#  if(d.status == '正常'){ }}
        <i class="iconfont" style="color:#1E9FFF;">{{d.status}}</i>
        {{#  } else { }}
        <i class="iconfont" style="color:#ff0e07;">{{d.status}}</i>
        {{#  } }}
    </script>
    <script type="text/html" id="addressTpl">
        {{d.province}}-{{d.city}}-{{d.area}}<br>{{d.address}}
    </script>
<script>
var thechoose="";    
layui.use('table', function(){
    var  table = layui.table;
table.on('tool(thetable)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
  var data = obj.data; //获得当前行数据
  var layEvent = obj.event; //获得 lay-event 对应的值
  var tr = obj.tr; //获得当前行 tr 的DOM对象
  var ondel=tr.find(".one_del");

  if(layEvent === 'edit'){ 
    window.location.href="ques_add?id="+data.id;
  } else if(layEvent === 'del'){ //删除
        thechoose=data.id;
        change_status(ondel);
  };
}); 


/*****多选******/
table.on('checkbox(thetable)', function(obj){
    var checkStatus = table.checkStatus('tabletest'); //test即为基础参数id对应的值
    var thedata =checkStatus.data;
    var newarr =new Array();
    if(thedata.length>0){
        
        for(i=0;i<thedata.length;i++){
            newarr[i]=thedata[i].id;
        }
        thechoose =newarr.join(',');
    }else{
        thechoose="";
    }
});
});
//搜索功能
$("#search").click(function(){
    var url = $(this).attr('url');
    var query  = $('.search-form').find('input,select').serialize();
    query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
    query = query.replace(/^&/g,'');
    if( url.indexOf('?')>0 ){
        url += '&' + query;
    }else{
        url += '?' + query;
    }
    console.log(url);
    window.location.href = url;
});


</script>
<script>
layui.use('form', function(){
    var form = layui.form;
    form.on('switch(status)', function(data){
  console.log(data.elem); //得到checkbox原始DOM对象
  console.log(data.elem.checked); //开关是否开启，true或者false
  console.log(data.value); //开关value值，也可以通过data.elem.value得到
  console.log(data.othis.prev().attr('ope')); //得到美化后的DOM对象
  var one_change=data.othis.prev();
  thechoose=data.value;
   change_status(one_change);
    });
});
</script>
<script>
//    $(document).ready(function() {
        //高亮显示
        highlight_subnav('menu_client','menu_font_list');
//        var upload_url="http://admin.centerwl.com/upload/kjuploadfile.html";
//        var is_disable ="0";
//        doUploadFile('file_upload','down_url',upload_url,is_disable,'fileQueue','200MB','*.apk;*.jpg');
//    });
</script>

</block>
