@import '../../config.less';
.about-box{
	.about-nav{
		width: 180px;
	    min-height: 500px;
	    ul{
	    	li{
	    		&.sb-tag {
				    width: 120px;
				    height: 35px;
				    line-height: 35px;
				    color: #22c231;
				    font-weight: bold;
				    font-size: 15px;
				    letter-spacing: 1px;
				    margin-left: 40px;
				    li{
				    	&.cur{
							background: rgb(42, 162, 107);
							color: rgb(255, 255, 255);
				    	}
				    	a{
							display: block;
							width: 180px;
							height: 30px;
							line-height: 30px;
							text-align: center;
							color: rgb(51, 51, 51);
							&:hover{
								text-decoration:none;
							}
				    	}
				    }
				}
	    		ul.sub-tag{
    				li{
    					&.cur{
    						a{
								background-color: #38c249;
								color: rgb(255, 255, 255);
    						}
    					}
    					&.line-hor{
    					 text-align: center;
    					 color:#979797;
    					}
    					a{
							display: block;
							width: 180px;
							height: 30px;
							line-height: 30px;
							text-align: center;
							color: rgb(51, 51, 51);
							&:hover{
								text-decoration:none;
							}
    					}
    				}
    			}
	    	}
	    }
	}
    .about-content{
		width: 1000px;
		border-left: 1px solid #D9D9D9;
		margin-bottom: 50px;
		min-height: 500px;
		section{
			width: 930px;
    		margin: 35px 0px 0px 40px;
			h3{
				margin-bottom: 20px;
				color: #60ca6e;
				font-size: 20px;
				font-weight: bold;
				letter-spacing: 1px;
				margin-top: 30px;
			}
			div,p{
				text-indent: 32px;
				line-height: 25px;
				color: #4A4A4A;
				margin-bottom: 10px;
				em{
				    padding: 0 10px;
				}
			}
			.hightlight{
				font-size:18px;
				color:#ff8c57;
				text-indent: 0;
				font-weight: bold;
			}
			div.contact{
				p{
					margin-bottom: 20px;
					text-indent: 0;
				}
				.contact-qq{
				    background: url('./images/qq.png') no-repeat center;
				    height: 22px;
				    width: 78px;
				    display: inline-block;
				    vertical-align: bottom;
				}
				.contact-text{
					font-size: 14px;
					color: #666;
				}
				.contact-weixin{
				    background: url('./images/weixin.png') no-repeat center 8px;
					display: inline-block;
					width: 20px;
					height: 25px;
					line-height: 25px;
					margin-right: 10px;
					vertical-align: text-bottom;
				}
			}
		}
    }
}