@import '../../config.less';
body.news {
    background-color: #f1f2f6;
}
.news-box{
	margin: 20px auto;
	.news-recent{
		width: 830px;
		overflow:hidden;
	}
	.recent-inner{
		background:#fff;
		border:1px solid #e9e9e9;
		overflow:hidden;
		height:325px;
		margin-bottom: 20px;
		.recent-title{color: #2b9700; font-size: 22px; line-height: 30px; padding:  0; font-weight: 400; display: block; overflow: hidden; position: relative; border-bottom: 1px solid #e5e5e7; background-color: #f9f8fa; padding: 8px 25px 8px 10px;}
		.recent-info{padding: 10px 20px;}
		.recent-slide{width:330px; height:235px;float: left;}
		.slide-wrap{}
		.slide-wrap a.slide-btn{display: none;width: 30px;height: 50px;position: absolute;top: 92px;background: url('./images/icon_arrow.png') no-repeat; }
		.slide-wrap a.slide-btn.pre-btn{background-position:0 0;left: 0px;}
		.slide-wrap a.slide-btn.next-btn{background-position:-30px 0;right: 0px;}
		.slide-scroll{height:235px;width:330px;position:relative;background:#fff;overflow:hidden;}
		.slide-scroll .slide-scroll-list{width:1350px;position:absolute;top:0px;}
		.slide-scroll .slide-scroll-list .item{float:left;width:330px;display:none;}
		.slide-scroll .slide-scroll-list .item.cur{display:block;}
		.slide-scroll ol{position:absolute;bottom:10px; margin:0 auto;width:330px;_margin-left:100px;*margin-left:100px; display:inline-block; text-align: center}
		.slide-scroll ol li{display:inline-block;_float:left;*float:left;margin-left:8px;width:10px;height:10px;white-space:nowrap;text-indent:100px;overflow:hidden;cursor:pointer;background-color: #fff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-opacity: .2;-moz-opacity: .2;opacity: .2;filter:alpha(opacity=20)}
		.slide-scroll ol li.cur{-webkit-opacity: 1;-moz-opacity: 1;opacity: 1;filter:alpha(opacity=100)}
		.slide-scroll .item-info{text-align:center;width:330px;height:235px;overflow:hidden; position:relative;}
		.slide-scroll .item-info .scroll-img{width:330px;height:235px;}
		.slide-scroll .item-info .item-bg{position:absolute;bottom:0px;_bottom:-1px; left:0;width:330px;height:68px;line-height:28px; vertical-align:middle; text-align:center;overflow:hidden;background:#000;
		filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;}
		.slide-scroll .item-info .item-title{ position:absolute;bottom:31px; left:0;width:330px;height:28px;line-height:28px; vertical-align:middle;
		text-align:center;overflow:hidden;}
		.slide-scroll .item-info .item-title a{font-size:16px; color:#fff;}
		.recent-content{
			width:425px;
			height:235px;
			float: right;
			.content-title {border-bottom:1px dashed #ccc;}
			.content-title .content-hd{text-align:center;line-height:20px;height:20px;font-weight:bold;overflow:hidden;white-space: nowrap;}
			.content-title .content-hd a{font-size:16px;color:#333;}
			.content-title .content-bd{padding:10px 0;font-size:12px; color:#666;line-height:25px;}
			.content-title .content-bd a{color:#2b9700;}
			.content-list{padding:10px 0;line-height:28px;}
			.content-list li{line-height:28px;height:28px; font-size:14px;padding-left:10px; overflow:hidden;white-space: nowrap;text-overflow: ellipsis; position:relative;}
			.recent-content .content-list li{width:415px;}
			.content-list{padding:15px 0;line-height:30px;}
			.content-list a{float:left;color:#666;line-height:30px;height:30px; vertical-align:middle;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
			.content-list a:hover{color:#f60;}
			.content-list span{ width:80px; float:right; color:#999;font-size:12px;}
			.content-list li:nth-child(5n+1){margin-top:0px;}
			.content-list li:nth-child(5n-5){ margin-bottom:20px;}
		}
	}
	.recent-inner-por{
	    border: 1px solid #e9e9e9;
		.por-head{
			position: relative;
			height: 40px;
			line-height: 40px;
			background: url('./images/icon_bg.png');
			background-color: #f9f8fa;
			a{
				float:left;
				color: #333;
				font-size: 20px;
				line-height: 40px;
				padding: 0 15px;
				&.cur,&:hover{
					line-height: 37px;
					border-top:#2b9700 solid 3px;
					color: #2b9700;
					background-color:#fff;
					text-decoration:none;
					webkit-transition: all 0.2s ease-in-out;
			        -moz-transition: all 0.2s ease-in-out;
			        -o-transition: all 0.2s ease-in-out;
			        -ms-transition: all 0.2s ease-in-out;
			        transition: all 0.2s ease-in-out;
				}
			}
		}
		.por-body{
			.por-list{background-color:#fff;display:none;min-height: 300px;}
			.por-list.cur{display:block;}
			.por-list li{border-bottom:#e5e1de solid 1px;}
			.por-list li:first-child{border-top:none !important;}
			.por-list a{font-size:14px;color:#666666;display:block;height:40px;padding:0 15px;overflow:hidden;}
			.por-list a p{width: 460px;height:40px;line-height:40px;float:left;}
			.por-list a em{height:40px;line-height:40px;float:left;margin-left: 100px;}
			.por-list a:hover{color: #f60;}
		}
	}
	.news-push{
		.push-outer{
			width:348px;
			height:257px;
			text-align:left;
			background:#FFF;
			overflow:hidden;
			border: 1px solid #e9e9e9;
			margin-bottom: 20px;
			h2{font-size:20px; height:30px; line-height:30px;border-bottom: 1px solid #e5e5e7;background: url('./images/icon_bg.png');background-color: #f9f8fa; padding: 5px 10px;color:#333;}
			.push-info{padding:10px;}
			.push-inner {width:326px;height:190px; overflow:hidden;}
			.push-inner-list{float: left;width: 326px;}
			.push-inner li{height:36px; line-height:36px;overflow:hidden;border-bottom:1px solid #e2e2e2; font-size:14px;}
			.push-inner li:first-child{border-top:none;}
			.push-inner li a{color:#666;width:326px;display:inline-block;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
			.push-inner li a:hover{color:#f60;}
			.push-inner li .date{float:left;color:#999;margin-right:20px;}
			.push-contro {margin: 12px 0 0; text-align: center; font-size: 0;}
			.push-contro span.prev,.push-contro span.next {cursor: pointer; font-size: 14px; display: inline-block; *display: inline; *zoom:1;border:1px solid #999; border-radius: 50%; padding:5px 8px; color: #999; font-weight: bold; margin: 0; vertical-align: middle;}
			.push-contro .contro-list{font-size: 0; padding: 0 10px; width: auto; height: auto; display: inline-block; *display: inline; *zoom:1; vertical-align: middle;}
			.push-contro .contro-list span{width: 5px; height: 5px; background: #999; margin: 0 5px; display: inline-block;}
			.push-contro .contro-list span.on{width: 5px; height: 5px; background: #ff8500;}
		}
		.push-ads{
			width:350px;
			height:200px;
			margin-bottom: 20px;
			a,img{
				display:inline-block;
				width:350px;
				height:200px;
			}
		}
	}	
}