@import '../../config.less';
#home {
    font-size: 16px;
    color: gray;
    >a {
        color: black;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    .banner-box {
        width: 100%;
        height: 450px;
        position: relative;
        .banner {
            height: 450px;
            width: 100%;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            z-index: 8;
            a {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                background-position: 50% 50%;
                background-repeat: no-repeat
            }
        }
        .banner-nav {
            position: absolute;
            bottom: 20px;
            line-height: 6px;
            text-align: center;
            width: 100%;
            z-index: 10;
            a {
                display: inline-block;
                *zoom:1;
                *display:block;
                background-color: #ecf0f1;
                width: 30px;
                height: 6px;
                margin: 0 4px;
                vertical-align: top;
                border-radius: 3px;
                box-shadow: inset 0 0 1px gray
            }
            a.current {
                background-color: #fd7c1a
            }
        }
        .course-box{
            max-width:1200px;
            position:absolute;
            top:0px;left:50%;
            margin-left:-600px;
            z-index:100;
            .course-wrap{
                width:225px;
                height:450px;
                background:#595959;
                .course-inner{
                    li{
                        height:48px; background:#595959;cursor:pointer; padding:10px 20px 17px; color:#fff; font-size:16px;
                        &:hover{
                            background-color: #2f3437;
                        }
                        h4{
                            font-size: 16px;
                            height:22px;
                            line-height:22px;
                        }
                        span{
                            font-size: 12px;
                            height:20px;
                            line-height: 20px;
                            color:#bbb;
                            display:block;
                            float:left;
                            margin-right:10px;
                            padding: 0 5px 0 0;
                            &:hover{
                                color:#fd7c1a;
                            }
                        }
                        dl{
                            position:absolute;
                            top:0;
                            left:225px;
                            width:252px;
                            height:450px;
                            background:#fff;
                            color:#444444;
                            display:none;
                            dt{
                                font-size:30px; color:#444; padding-left:20px; padding-top:30px; padding-bottom:10px;
                            }
                            dd{
                                h4{
                                    color:#444444;
                                    border-bottom:1px solid #dbdbdb;
                                    font-size:16px;
                                    line-height:24px;
                                    padding:20px 20px 10px 20px;
                                    clear:both;
                                    margin-bottom:15px;
                                }
                                a{
                                    font-size:12px;
                                    padding-left:20px;
                                    float:left;
                                    padding-bottom:5px;
                                    color: #666;
                                    height: 20px;
                                    line-height: 20px;
                                }
                                a:hover{
                                    color:#fd7c1a;
                                }
                            }
                            &.item-list-1{
                                width: 265px;
                                height: 440px;
                                left: 477px;
                                border-left: #dbdbdb 1px solid;
                                padding-top: 10px;
                                overflow: hidden;
                            }
                            &.item-list-2{
                                width: 265px;
                                height: 440px;
                                left: 743px;
                                border-left: #dbdbdb 1px solid;
                                padding-top: 10px;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }
    }
    .entry-box{
        width: 1200px;
        margin: 20px auto;
        .hot-league{
            width:890px;
            margin-bottom:30px;
            .league-menu{
                margin-bottom:10px;
                li{
                    float:left;
                    padding-bottom:16px;width:148px;height:40px;text-align:center;border-bottom:1px solid #f8f8f8;color:#666
                }
                li:hover, li.active {border-color: #68c04a;color: #68c04a;.link_box{color:#68c04a;}}
                li .link_box{display:block}
                li.all .link_box{border:0}
                li a{display:block;height:40px;border-left:1px solid #ededed;margin-left:-1px;color:#666;text-decoration: none;}
                .icons i{
                    display: block;
                    width: 30px;
                    height: 30px;
                    margin: 0 auto;
                    margin-top: 3px;
                    font-size: 24px;
                }
            }

            .league_list{
                height:210px;
                background:#f8f8f8;
                text-align:center;
                overflow:hidden;
                li{
                    float:left;
                    margin:36px 0  0 32px;
                }
            }
            .league_list_img{
                display:block;
                width:96px;
                height:96px;
                margin:0 auto 16px;
            }
            .topic_title{
                display:block;
                margin-bottom:5px;
                width:100px;
                height:18px;
                line-height:18px;
                overflow:hidden;
            }
            .topic_people{
                color:#999;
                font-size:12px;
            }
            .news-recent{
                width: 890px;
                overflow:hidden;
                .recent-inner{
                    background:#fff;
                    -border:1px solid #e9e9e9;
                    overflow:hidden;
                    height:305px;
                    margin-bottom: 30px;
                    .recent-title{
                        color: #333; font-size: 22px; line-height: 30px; padding:  0; font-weight: 400; display: block; overflow: hidden; position: relative; border-bottom: 1px solid #ededed;-background-color: #f9f8fa; padding: 8px 25px 8px 10px;
                        a:hover{color:#68c04a;}
                    }
                    .recent-info{padding: 10px 20px;}
                    .recent-slide{width:330px; height:235px;float: left;}
                    .slide-wrap{}
                    .slide-wrap a.slide-btn{display: none;width: 30px;height: 50px;position: absolute;top: 92px;background: url('./images/icon_arrow.png') no-repeat; }
                    .slide-wrap a.slide-btn.pre-btn{background-position:0 0;left: 0px;}
                    .slide-wrap a.slide-btn.next-btn{background-position:-30px 0;right: 0px;}
                    .slide-scroll{height:235px;width:330px;position:relative;background:#fff;overflow:hidden;}
                    .slide-scroll .slide-scroll-list{width:1350px;position:absolute;top:0px;}
                    .slide-scroll .slide-scroll-list .item{float:left;width:330px;display:none;}
                    .slide-scroll .slide-scroll-list .item.cur{display:block;}
                    .slide-scroll ol{position:absolute;bottom:10px; margin:0 auto;width:330px;_margin-left:100px;*margin-left:100px; display:inline-block; text-align: center}
                    .slide-scroll ol li{display:inline-block;_float:left;*float:left;margin-left:8px;width:10px;height:10px;white-space:nowrap;text-indent:100px;overflow:hidden;cursor:pointer;background-color: #fff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-opacity: .2;-moz-opacity: .2;opacity: .2;filter:alpha(opacity=20)}
                    .slide-scroll ol li.cur{-webkit-opacity: 1;-moz-opacity: 1;opacity: 1;filter:alpha(opacity=100)}
                    .slide-scroll .item-info{text-align:center;width:330px;height:235px;overflow:hidden; position:relative;}
                    .slide-scroll .item-info .scroll-img{width:330px;height:235px;}
                    .slide-scroll .item-info .item-bg{position:absolute;bottom:0px;_bottom:-1px; left:0;width:330px;height:68px;line-height:28px; vertical-align:middle; text-align:center;overflow:hidden;background:#000;
                    filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;}
                    .slide-scroll .item-info .item-title{ position:absolute;bottom:31px; left:0;width:330px;height:28px;line-height:28px; vertical-align:middle;
                    text-align:center;overflow:hidden;}
                    .slide-scroll .item-info .item-title a{font-size:16px; color:#fff;}
                    .recent-content{
                        width:425px;
                        height:235px;
                        float: right;
                        .content-title {border-bottom:1px dashed #ccc;}
                        .content-title .content-hd{text-align:center;line-height:20px;height:20px;font-weight:bold;overflow:hidden;white-space: nowrap;}
                        .content-title .content-hd a{
                            font-size:16px;
                            color:#333;
                            &:hover{
                                color:#68c04a;
                            }
                        }
                        .content-title .content-bd{padding:10px 0;font-size:14px; color:#666;line-height:25px;}
                        .content-title .content-bd a{color:#2b9700;}
                        .content-list{padding:10px 0;line-height:28px;}
                        .content-list li{line-height:28px;height:28px; font-size:14px;padding-left:10px; overflow:hidden;white-space: nowrap;text-overflow: ellipsis; position:relative;}
                        .recent-content .content-list li{width:415px;}
                        .content-list{padding:15px 0;line-height:30px;}
                        .content-list a{float:left;color:#666;line-height:30px;height:30px; vertical-align:middle;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
                        .content-list a:hover{color:#68c04a;}
                        .content-list span{ width:80px; float:right; color:#999;font-size:12px;}
                        .content-list li:nth-child(5n+1){margin-top:0px;}
                        .content-list li:nth-child(5n-5){ margin-bottom:20px;}
                    }
                }
            }
            .news-course{
                .course-item{
                    width: 284px;
                    float: left;
                    margin-right: 18px;
                    &:last-child{
                        margin-right: 0;
                    }
                    .course-title {
                        color: #333;
                        font-size: 18px;
                        padding-bottom: 15px;
                        a:hover{
                            color:#68c04a;
                        }
                        .more {
                            float: right;
                            margin-top: -4px;
                        }
                    }
                    .course-img{
                        margin-bottom: 10px;
                        img{
                            width: 284px;
                            height: 110px;
                            display: inline-block;
                            *display: block;
                            *zoom:1;
                        }
                    }
                    .course-list li{
                        width: 284px;
                        line-height:32px;
                        a{
                            width: 284px;
                            color:#666666;
                            font-size: 14px;
                            overflow:hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            &:hover{
                            color:#68c04a;
                            }
                        }
                    }
                }
            }
        }
        
        .pro-league{
            width: 270px;
            h3 {line-height: 16px; font-size: 16px; border-bottom: 1px solid #ededed; padding-bottom: 18px; margin-bottom: 20px; }
            .league-team{margin-bottom: 30px; height: 40px; padding-top: 46px; background: url(/dev/page/home/images/teamlearnning.png) no-repeat center 0;}
            .league-team .btn {height: 36px; line-height: 36px; text-align: center; display: block; border-radius: 3px; padding: 0 20px; background-color: #eee; }
            .league-team .btn-green{background-color: #68c04a;color: #fff;}
            .league-event{position:relative;margin-bottom:30px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
            .league-event .ct_event_img{display:block;width:270px;max-height:150px;min-height:110px}
            .league-event .ct_event_name{display:block;width:260px;padding-top:5px;height:30px;line-height:30px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align:center;}
            .league-event .ct_event_date{font-size:12px;color:#7fc965;padding-left:20px}
            .league-event .ct_event_date:before{content:"";position:absolute;margin:3px 0 0 -20px;width:14px;height:15px;background:url("/images/icons_all_small.png?v=1.25") no-repeat -48px -157px}
            .league-event h3 a{color: #666;}
            .league-event h3 a:hover{color: #68c04a;}
            .league-event ul{overflow:hidden}
            .league-event li{float:left}
            .league-event li a{display:block;position: relative;}
            .league-event .ct_event_title{position: absolute;left:55px;top:42px;width:160px;height:26px;color:#fff;font-size:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
            .league-event .prev,
            .league-event .next{position:absolute;top:0;right:8px;width:8px;height:14px;background:url("/images/icons_all_small.png?v=1.25") no-repeat -153px -81px}
            .league-event .prev{right:28px;background-position:-163px -81px}
            .league-latest{padding-bottom:30px;background:#fff;}
            .league-latest h3 .more{float:right;font-size:14px;color:#999}
            .league-latest h3 .more:hover{color:#68c04a}
            .league-latest h3 a:hover{color:#68c04a;}
            .league-latest h3.recommend i{font-size: 40px;float: right;color: #68c04a;}
            .league-latest li{padding-bottom:15px}
            .league-latest .latest-list li a{height:21px;line-height:21px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#666;
                &:hover{
                    color:#68c04a;
                }
            }
            .league-latest .lv1,
            .league-latest .lv2,
            .league-latest .lv3{float:left;margin-right:8px;width:18px;height:18px;line-height:18px;border:1px solid #68c04a;color:#68c04a;border-radius:10px;text-align:center}
            .league-latest .lv1{background-color:#68c04a;color:#fff}
            .league-latest .lv2{background-color:#7fc965;color:#fff}
            .league-latest .latest-name{float:left;width:242px}
        }
    }
    .about-box{
        margin-bottom: 30px;
        .title{
            font-size: 36px;
            color: #ffb11b;
            text-align: center;
        }
        .half-line {
            margin: 22px auto;
            width: 70px;
            height: 4px;
            border: 0;
            background-color: #ffb11b;
        }
        .product-list{
            width:1200px;
            margin:0 auto;
            .list{
                justify-content: space-between;
                height: 340px;
                .item {
                    position: relative;
                    float: left;
                    margin-right: 30px;
                    width: 268px;
                    height: 350px;
                    list-style: none;
                    background-color: #f0f0f0;
                }
                .item a {
                    width: 268px;
                    height: 350px;
                    display:inline-block;
                    *zoom:1;
                    *display:block;
                    text-decoration: none;
                }
                .item:last-child {
                    margin-right: 0;
                }
                .item img {
                    width: 268px;;
                    height: 180px;
                    vertical-align: top;
                }
                .item .content {
                    padding: 15px;
                }
                .item .title {
                    font-size: 18px;
                    font-weight: bold;
                    height: 30px;
                    line-height: 30px;
                    color: #fff;
                    text-align: center;
                    border-radius: 20px;
                    -moz-border-radius: 20px;
                    -webkit-border-radius: 20px;
                    -o-border-radius: 20px;
                    &.course-title{
                        background-color: #4d69cc;
                    }
                    &.junior-title{
                        background-color: #f76868;
                    }
                    &.middle-title{
                        background-color: #fe8f00;
                    }
                    &.vip-title{
                        background-color: #00a0e9;
                    }
                }
                .item .sponsor {
                    margin-top: 4px;
                    font-size: 12px;
                    color: #8b8b8b;
                    text-align: center;
                }
                .item .info {
                    margin-top: 12px;
                    line-height: 21px;
                    font-size: 14px;
                    color: #8b8b8b;
                }
                .item .mask {
                    display: none;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    width: calc(90%);
                    width: -moz-calc(90%);
                    width: -webkit-calc(90%);
                    height: calc(90%);
                    height: -moz-calc(90%);
                    height: -webkit-calc(90%);
                    text-align: center;
                    background-color: rgba(0,0,0,0.5);
                }
                .item .mask img {
                    margin-top: 100px;
                    width: 100px;
                    height: 100px;
                }
                .item .mask p {
                    margin-top: 15px;
                    font-size: 14px;
                    color: #fff;
                }
            }
        }
    }
}