<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>{$_title}</title>
<link rel="stylesheet" href="__LAYUI__/css/layui.css">
<link rel="stylesheet" href="__STATIC__/css/my.css">
<link rel="stylesheet" href="__STATIC__/css/style.css">
<script src="__LAYUI__/layui.js"></script>
<script src="__STATIC__/js/jquery.min.js" charset="utf-8"></script>


<style>
    .my-layui-nav{
        width:250px;
        top:100%;
        left:auto;
        right:-2px !important;
        padding: 10px;
        
    }    
    .my-layui-thechild{
        width:80px;
        height:80px;
        float:left;
        text-align: center;
        -webkit-transition: background 0.15s;
        transition: background 0.15s;
    }   
    .my-layui-thechild a{
        padding: 0 !important;
    }
    .my-font-style{
        color:#333333;
        font-size: 36px;
    }    
    
    
    
</style>
<block name="mystyle"></block>    
</head>
<body>
<div class="layui-layout layui-layout-admin">


<div class="layui-body">
<div class="col-sm-12" style="padding: 30px 20px 20px 20px;">
<block name="body">主内容</block>
</div>
</div>
    
    
</div>


<script src="__STATIC__/js/common.js?v=<?php echo mt_rand(1,10000000);?>" charset="utf-8"></script>

    <block name='script'></block>

<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
  
});
</script>
</body>
</html>