<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>得力后台-首页</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__HPLUS__/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__HPLUS__/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Morris -->
    <link href="__HPLUS__/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

    <link href="__HPLUS__/css/animate.css" rel="stylesheet">
    <link href="__HPLUS__/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg sidebar-content">

    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <div>
                           <!-- <span class="pull-right text-right">
                                        <small>在过去最高的DAU： <strong>2018.06.14</strong></small>
                                            <br/>
                                            总用户量：162,862
                                        </span>-->
                            <h1 class="m-b-xs">{$total_count}</h1>
                            <h3 class="font-bold no-margins">
                                   日活跃用户数量(DAU)
                             </h3>
                        </div>

                        <div class="flot-chart" style="height: 340px">
                            <div class="flot-chart-content" id="flot-chart3"></div>
                        </div>

                        <div class="m-t-md">
                            <small class="pull-right">
                                        <i class="fa fa-clock-o"> </i>
                                        最后更新：{$day}
                                    </small>
                            <small>
                                     <!--  <strong>销售分析：</strong> 该值已随时间发生变化，上个月达到的水平超过50,000元。-->
                                   </small>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="row">

            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-primary pull-right">Member</span>
                        <h5>总用户数</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins"><?php echo number_format($total['member_count']); ?></h1>

                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-info pull-right">Device</span>
                        <h5>总设备数</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins"><?php echo number_format($total['device_count']); ?></h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-warning pull-right">Lable</span>
                        <h5>总素材量</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins"><?php echo number_format($total['lable_count']); ?></h1>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <!-- 全局js -->
    <script src="__HPLUS__/js/jquery.min.js?v=2.1.4"></script>
    <script src="__HPLUS__/js/bootstrap.min.js?v=3.3.6"></script>



    <!-- Flot -->
    <script src="__HPLUS__/js/plugins/flot/jquery.flot.js"></script>
    <script src="__HPLUS__/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="__HPLUS__/js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="__HPLUS__/js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="__HPLUS__/js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="__HPLUS__/js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="__HPLUS__/js/plugins/flot/curvedLines.js"></script>

    <!-- Peity -->
    <script src="__HPLUS__/js/plugins/peity/jquery.peity.min.js"></script>
    <script src="__HPLUS__/js/demo/peity-demo.js"></script>

    <!-- 自定义js -->
    <script src="__HPLUS__/js/content.js?v=1.0.0"></script>


    <!-- jQuery UI -->
    <script src="__HPLUS__/js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Jvectormap -->
    <script src="__HPLUS__/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="__HPLUS__/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- EayPIE -->
    <script src="__HPLUS__/js/plugins/easypiechart/jquery.easypiechart.js"></script>

    <!-- Sparkline -->
    <script src="__HPLUS__/js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="__HPLUS__/js/demo/sparkline-demo.js"></script>
    <script src="__HPLUS__/js/jquery.min.js?v=2.1.4"></script>
    <script src="__STATIC__/js/echarts.min.js?v=2.1.5"></script>


    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
    <!--统计代码，可删除-->

</body>
<script>
var json1 ='{$json1}';    
var json2 ='{$json2}'; 
var hour_x ='{$hour}';
var per ='{$per}';
console.log(per);
if(json1!=''){
    json1 =JSON.parse(json1);
}
if(json2!=''){
    json2 =JSON.parse(json2);
}
if(hour_x!=''){
    hour_x =JSON.parse(hour_x);
}

    console.log(hour_x);
var myChart = echarts.init(document.getElementById('flot-chart3'));
var base = +new Date(1968, 9, 3);
var oneDay = 24 * 3600 * 1000;
var date = [];

var data = [Math.random() * 300];

for (var i = 1; i < 20000; i++) {
    var now = new Date(base += oneDay);
    date.push([now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/'));
    data.push(Math.round((Math.random() - 0.5) * 20 + data[i - 1]));
}
    option = {
    tooltip: {
        trigger: 'axis',
        position: function (pt) {
            return [pt[0],"10%"];
        }
    },
    title: {
        left: 'center',
        text:'android/ios日活用户统计',
    },
    toolbox: {
        feature: {
            dataZoom: {
                yAxisIndex: 'none'
            },
            restore: {},
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        name:'时间点',
        boundaryGap: false,
        data: hour_x
    },
    yAxis: {
        type: 'value',
        name:'数量',
        boundaryGap: [0, '100%']
    },
    dataZoom: [ {
        start: 0,
        end: 100,
        handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
        handleSize: '80%',
        handleStyle: {
            color: '#fff',
            shadowBlur: 3,
            shadowColor: 'rgba(0, 0, 0, 0.6)',
            shadowOffsetX: 2,
            shadowOffsetY: 2
        }
    }],
    series: [
        {
            name:'安卓用户数',
            type:'line',
            smooth:true,
            symbol: 'none',
            sampling: 'average',
            itemStyle: {
                normal: {
                    color: 'rgb(255, 70, 131)'
                }
            },
            areaStyle: {
                normal: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        offset: 0,
                        color: 'rgb(255, 158, 68)'
                    }, {
                        offset: 1,
                        color: 'rgb(255, 70, 131)'
                    }])
                }
            },
            data: json1
        },
        {
            name:'IOS用户数',
            type:'line',
            smooth:true,
            symbol: 'none',
            sampling: 'average',
            itemStyle: {
                normal: {
                    color: 'rgb(255, 70, 131)'
                }
            },
            areaStyle: {
                normal: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        offset: 0,
                        color: 'rgb(255, 255, 68)'
                    }, {
                        offset: 1,
                        color: 'rgb(255, 170, 131)'
                    }])
                }
            },
            data: json2
        }
    ]
};
  myChart.setOption(option);
    
</script>
</html>
