<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>得力管理后台</title>
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico"> <link href="__HPLUS__/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__HPLUS__/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__HPLUS__/css/animate.css" rel="stylesheet">
    <link href="__HPLUS__/css/style.css?v=4.1.0" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        
        
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span><img alt="image" class="img-circle" src="__HPLUS__/img/profile_small.jpg" /></span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                               <span class="block m-t-xs"><strong class="font-bold">{$username}</strong></span>
                                <span class="text-muted text-xs block">{$is_root==1?'超级管理员':'普通管理员'}<b class="caret"></b></span>
                                </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a class="J_menuItem" href="/index/pwd_change">修改密码</a>
                                </li>
                                <li class="divider"></li>
                                <li><a  url='/Index/logout' class='ajax-get'>安全退出</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-element">H+
                        </div>
                    </li>
                <!-- 左侧导航 -->
                {:widget('Sider/left_menu')}
                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom" style="display:none;">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header"><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" method="post" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="请输入您需要查找的内容 …" class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="row content-tabs">
                <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
                </button>
                <nav class="page-tabs J_menuTabs">
                    <div class="page-tabs-content">
                        <a href="javascript:;" class="active J_menuTab" data-id="home">首页</a>
                    </div>
                </nav>
                <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
                </button>
                <div class="btn-group roll-nav roll-right">
                    <button class="dropdown J_tabClose" data-toggle="dropdown">操作<span class="caret"></span>

                    </button>
                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li class="J_tabReflash"><a>刷新</a>
                        </li>
                        <li class="J_tabShowActive"><a>定位当前选项卡</a>
                        </li>
                        <li class="divider"></li>
                        <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                        </li>
                        <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                        </li>
                        
                    </ul>
                </div>
                <span  url='/Index/logout' class="roll-nav roll-right J_tabExit ajax-get"><i class="fa fa fa-sign-out"></i> 退出</span>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="{:url('Index/home')}" frameborder="0" data-id="home" seamless></iframe>
            </div>
            <div class="footer">
                <div class="pull-right">&copy; 2018 Deli
                </div>
            </div>
        </div>
        <!--右侧部分结束-->
    </div>

    <!-- 全局js -->
    <script src="__HPLUS__/js/jquery.min.js?v=2.1.4"></script>
    <script src="__HPLUS__/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__HPLUS__/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="__HPLUS__/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="__HPLUS__/js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="__HPLUS__/js/hplus.js?v=4.1.0"></script>
    <script type="text/javascript" src="__HPLUS__/js/contabs.js"></script>

    <!-- 第三方插件 -->
    <script src="__HPLUS__/js/plugins/pace/pace.min.js"></script>
<script src="__LAYUI__/layui.js"></script>
<script src="__STATIC__/js/common.js?v=<?php echo mt_rand(1,10000000);?>" charset="utf-8"></script>
</body>

</html>
