@import '../../config.less';
#device {
	position: fixed;
    width: 100%;
    height: 100%;
    font-size: 16px;
	color: @textColor;
    display: block;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
	.centers-box{
    	height:100%;
    	.centers-wrap{
    		margin-top:30px;
    		.centers-title{
				font-size:14px;
				color:#666666;
				width: 100%;
				height:50px;
				line-height:50px;
				background-color: #f9f9f9;
				text-indent: 20px;
				border:1px solid #D7D7D7;
				border-radius:5px 5px 0px 0px;
    		}
    	}
    	.centers-main{
    		position:relative;
    		width:1200px;
    		height:100%;
    		border:1px solid #D7D7D7;
    		border-top:0;
    		.centers-menu{
				position: absolute;
				background-color: #fff;
				z-index: 102;
				overflow: hidden;
				color: #fff;
				width: 120px;
				height: 100%;
				border-right: 1px solid #eaeaea;
				ul.menu-list{
					position: absolute;
					left:0;
					top:0;
					width:120px;
					height:100%;
					float:left;
					background-color: #fff;
					border-right:1px solid #D7D7D7;
					li.item{
						width:119px;
						a{
							display:inline-block;
							font-weight: normal;
							cursor: pointer;
							font-size: 14px;
		 					color: #666;
							text-decoration: none;
							display: block;
							transition: all 0.25s;
							position: relative;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							background-color: #fff;
							text-align: center;
							height:60px;
							line-height:60px;
							border-bottom:1px solid #D7D7D7;
						}
						&.item-device .item-menu{
							background-color: #fff;
							color: #5D85E0;
							font-weight:bold;
							border:1px solid #5D85E0;
						}
						&:hover .item-menu{
							color: #5D85E0;
							font-weight:bold;
							border:1px solid #5D85E0;
						}
					}
				}
			}
			.centers-inner{
				position: absolute;
				margin-left:120px;
				width:1078px;
				height:100%;
				background-color: #fff;
			}
    	}
    }
	.dev-box{
		.dev-main{
			background-color: #fff;
			margin-top: 30px;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-o-border-radius: 10px;
			.dev-installed{
				min-height: 690px;
				height:auto !important;
				height:690px;
				.dev-wrap{
					table.table{
						thead.thead{
							background: #f2f2f2;
							tr{
								height:40px;
								th{
									font-size:14px;
									color:#333333;
									height:20px;
									line-height: 20px;
									padding:5px 20px;
								}
							}
						}
						tbody.tbody{
							tr.dev-item{
								height: 78px;
								td{
									font-family: "SimSun";
									padding: 10px 20px;
									font-size:12px;
									color:#999999;
									border-left: none;
									border-right: none;
									text-align:center;
									&.item-desc{
										.item-img{
											padding: 5px 0 0 20px;
											margin-right: 15px;
											img{
												width:40px;
												-height:30px;
												display:inline-block;
											}
										}
										.item-text{
											p{
												color:#333333;
												text-align:left;
											}
										}
									}
									&.item-title,&.item-status,&.item-app{
										font-size:12px;
										color:#5d85e0;
									}
									&.item-status{
										span.status-online{
											color:#5d85e0;
										}
										span.status-offline{
											color:#999999;
										}
									}
									&.item-app{
										span{
											display:block;
										}
									}
									&.item-delact{
										width:300px;
										a{
											font-size: 12px;
											font-family: "SimSun";
										}
										a.btn-dev-rename-item{
											float: left;
											width: 100px;
											margin-right: 50px;
										}
										a.btn-dev-delete-item{
											float: left;
											width: 100px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	@media (max-width: 1440px) {
		.dev-box{
			.dev-main{
				.dev-installed{
					min-height: 540px;
					height:auto !important;
					height: 540px;
					.empty.empty-device{
						height: 320px;
					}
				}
			}
		}
	}
}