<extend name="base/base" />
<block name="mystyle">
    <style>
.layui-form-switch{width:55px !important;}
        </style>
</block>
<block name="body">
 <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>部门列表</legend>
</fieldset>

    
<div class='layui-row layui-col-space10' style='padding:12px 15px;'>
    <a href="{:url('group_add')}" class='layui-btn'><i class="iconfont">&#xe6b9;</i>新增部门</a>
</div>    
<table class="layui-table" lay-data="{height:'full', url:'/admin/Admin/getGroupList/',page:true,limit:10,size:'lg',id:'tabletest'}" lay-filter='thetable' >
  <thead>
    <tr>
      <th lay-data="{checkbox:true}"></th>
      <th lay-data="{field:'id', width:100}">部门ID</th>
      <th lay-data="{field:'name', width:200}">部门名称</th>
      <th lay-data="{field:'people_count', width:150}">总人数</th>
      <th lay-data="{field:'description', width:360}">分组描述</th>
      <th lay-data="{ width:480,toolbar:'#opebar'}">操作</th>

    </tr>
  </thead>
</table>
      
      
      
</block>
<block name='script'>

<script type="text/html" id="opebar">
  <a class="layui-btn layui-btn-small" lay-event="edit" style='text-align:center;'><i class='iconfont'>&#xe910;</i>编辑</a>
  <a class="layui-btn layui-btn-small" lay-event="sq" style='text-align:center;'><i class='iconfont'>&#xe910;</i>访问授权</a>
  <a class="layui-btn layui-btn-small" lay-event="ug" style='text-align:center;'><i class='iconfont'>&#xe910;</i>关联用户</a>
  <a class="layui-btn layui-btn-danger layui-btn-small one_del" ope="delete" model="Group" url="{:url('group_change_status')}" lay-event="del" style='text-align:center;'><i class="layui-icon">&#xe640;</i>删除</a>
</script>

<script>
var thechoose="";    
layui.use('table', function(){
    var  table = layui.table;
table.on('tool(thetable)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
  var data = obj.data; //获得当前行数据
  var layEvent = obj.event; //获得 lay-event 对应的值
  var tr = obj.tr; //获得当前行 tr 的DOM对象
  var ondel=tr.find(".one_del");

  if(layEvent === 'edit'){ 
    window.location.href="group_add?id="+data.id;
  } else if(layEvent === 'del'){ //删除
        thechoose=data.id;
        change_status(ondel);
  }else if(layEvent==='sq'){
      window.location.href="menu_group?id="+data.id;
  }else if(layEvent==='ug'){
      window.location.href="user_group?id="+data.id;
  };
}); 


/*****多选******/
table.on('checkbox(thetable)', function(obj){
    var checkStatus = table.checkStatus('tabletest'); //test即为基础参数id对应的值
    var thedata =checkStatus.data;
    var newarr =new Array();
    if(thedata.length>0){
        
        for(i=0;i<thedata.length;i++){
            newarr[i]=thedata[i].id;
        }
        thechoose =newarr.join(',');
    }else{
        thechoose="";
    }
});
});



</script>
<script>
layui.use('form', function(){
    var form = layui.form;
    form.on('switch(status)', function(data){
  console.log(data.elem); //得到checkbox原始DOM对象
  console.log(data.elem.checked); //开关是否开启，true或者false
  console.log(data.value); //开关value值，也可以通过data.elem.value得到
  console.log(data.othis.prev().attr('ope')); //得到美化后的DOM对象
  var one_change=data.othis.prev();
  thechoose=data.value;
   change_status(one_change);
    });
});
</script>
<script>
    highlight_subnav('menu_system','menu_admin_grouplist','menu_admin');
</script>
</block>
