<extend name="base/base" />
<block name="mystyle">
    <style>
.layui-form-switch{width:55px !important;}
        </style>
</block>
<block name="body">
 <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>后台用户列表</legend>
</fieldset>
<form class="layui-form layui-form-pane search-form" action="{:url()}" method="post" >    
<div class="searchDiv layui-row layui-col-space10">
    
    <div class="layui-col-md3"> 
        <div class="layui-form-item" >
            <label class="layui-form-label" pane>用户名称</label>
          <div class="layui-input-block">
            <input type="text" name="username"    placeholder="请输入用户名称" style="min-width:200px;" autocomplete="off" class="layui-input" value="{:input('username','')}">
          </div>
        </div>
    </div>
    <div class="layui-col-md3"> 
        <div class="layui-form-item" >
            <label class="layui-form-label" pane>用户帐号</label>
          <div class="layui-input-block">
            <input type="text" name="account"    placeholder="请输入用户帐号" style="min-width:200px;" autocomplete="off" class="layui-input" value="{:input('account','')}">
          </div>
        </div>
    </div>

    <div class="layui-col-md3"> 
        <div class="layui-form-item" >
          <div class="">
            <a class="layui-btn " id='search'   url="{:url('index')}" lay-filter="myform"  target-form="layui-form"><i class='iconfonts'>&#xe63d;</i>搜索</a>
             <a  class="layui-btn layui-btn-primary" href="{:url('index')}"><i class='iconfonts'>&#xe662;</i>重置</a>
          </div>
        </div>
    </div>

    
</div>
</form>
<div class='layui-row layui-col-space10' style='padding:12px 15px;'>
    <a href="{:url('admin_add')}" class='layui-btn'><i class="iconfont">&#xe6b9;</i>新增用户</a>
    <a  ope="open" model="Admin" url="{:url('admin_change_status')}"  onclick="change_status($(this));" class='layui-btn layui-btn-normal'><i class="iconfont">&#xe901;</i>启用</a>
    <a  ope="close" model="Admin" url="{:url('admin_change_status')}"  onclick="change_status($(this));" class='layui-btn layui-btn-disabled'><i class="iconfont">&#xe69a;</i>禁用</a>
    <a  class='layui-btn layui-btn-danger' ope="delete" model="Admin" url="{:url('admin_change_status')}"  onclick="change_status($(this));"><i class="layui-icon">&#xe640;</i>删除选中</a>
</div>    
<table class="layui-table" lay-data="{height:'full', url:'/admin/Admin/getAdminList/',page:true,limit:10,size:'lg',id:'tabletest'}" lay-filter='thetable' >
  <thead>
    <tr>
      <th lay-data="{checkbox:true}"></th>
      <th lay-data="{field:'username', width:120}">用户名称</th>
      <th lay-data="{field:'account', width:240}">帐号</th>
      <th lay-data="{field:'group_name', width:150,sort:true}">归属部门</th>
      <th lay-data="{field:'station_name', width:150}">岗位名称</th>
      <th lay-data="{field:'last_login_time', width:150}">最后登录时间</th>
      <th lay-data="{field:'last_login_ip', width:150}">最后登录ip</th>
      <th lay-data="{field:'is_root', width:120,templet: '#authTpl'}">身份</th>
      <th lay-data="{field:'status', width:120,align:'center',templet: '#statusTpl'}">状态</th>
      <th lay-data="{ width:350,toolbar:'#opebar'}">操作</th>

    </tr>
  </thead>
</table>
      
      
      
</block>
<block name='script'>
<script type="text/html" id="authTpl">
  {{#  if(d.is_root == 1){ }}
    <span style="">管理人员</span>
  {{#  } else { }}
     <span style="">普通用户</span>
  {{#  } }}
</script>
<script type="text/html" id="statusTpl">
  {{#  if(d.is_root == 0){ }}    
  {{#  if(d.status == 1){ }}
  <i class="iconfont" style="color:#1E9FFF;">&#xe901;</i>
   {{#  } else { }}
   <i class="iconfont" style="color:#C9C9C9;">&#xe69a;</i>
   {{#  } }}
    {{#  } }}
</script>
<script type="text/html" id="opebar">
  <a class="layui-btn layui-btn-small" lay-event="edit" style='text-align:center;'><i class='iconfont'>&#xe910;</i>编辑</a>
  <a class="layui-btn layui-btn-small" lay-event="sq" style='text-align:center;'><i class='iconfont'>&#xe910;</i>访问授权</a>
    {{#  if(d.is_root == 0){ }}    
  <a class="layui-btn layui-btn-danger layui-btn-small one_del" ope="delete" model="Admin" url="{:url('admin_change_status')}" lay-event="del" style='text-align:center;'><i class="layui-icon">&#xe640;</i>删除</a>
   {{#  } }}
</script>

<script>
var thechoose="";    
layui.use('table', function(){
    var  table = layui.table;
table.on('tool(thetable)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
  var data = obj.data; //获得当前行数据
  var layEvent = obj.event; //获得 lay-event 对应的值
  var tr = obj.tr; //获得当前行 tr 的DOM对象
  var ondel=tr.find(".one_del");

  if(layEvent === 'edit'){ 
    window.location.href="admin_add?id="+data.id;
  } else if(layEvent === 'del'){ //删除
        thechoose=data.id;
        change_status(ondel);
  }else if(layEvent==='sq'){
      window.location.href="user_auth?id="+data.id;
  };;
}); 


/*****多选******/
table.on('checkbox(thetable)', function(obj){
    var checkStatus = table.checkStatus('tabletest'); //test即为基础参数id对应的值
    var thedata =checkStatus.data;
    var newarr =new Array();
    if(thedata.length>0){
        
        for(i=0;i<thedata.length;i++){
            newarr[i]=thedata[i].id;
        }
        thechoose =newarr.join(',');
    }else{
        thechoose="";
    }
});
});



</script>
<script>
layui.use('form', function(){
    var form = layui.form;
    form.on('switch(status)', function(data){
  console.log(data.elem); //得到checkbox原始DOM对象
  console.log(data.elem.checked); //开关是否开启，true或者false
  console.log(data.value); //开关value值，也可以通过data.elem.value得到
  console.log(data.othis.prev().attr('ope')); //得到美化后的DOM对象
  var one_change=data.othis.prev();
  thechoose=data.value;
   change_status(one_change);
    });
});
</script>
<script>
    highlight_subnav('menu_system','menu_admin_index','menu_admin');
</script>
</block>
