<extend name="base/base" />
<block name="mystyle">
    <style>
.layui-form-switch{width:55px !important;}
.searchDiv {
    border: 1px solid #daeef7;
    padding: 20px 10px 10px 10px;
    text-align: left;
    margin-bottom: 20px;
}

        </style>
</block>
<block name="body">
 <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>系统日志</legend>
</fieldset>
<form class="layui-form layui-form-pane search-form" action="{:url()}" method="post" >    
<div class="searchDiv layui-row layui-col-space10">
    
    
    <div class="layui-col-md3"> 
        <div class="layui-form-item" >
            <label class="layui-form-label" pane>用户名称</label>
          <div class="layui-input-block">
            <input type="text" name="username"    placeholder="请输入用户名称" style="min-width:200px;" autocomplete="off" class="layui-input" value="{:input('username','')}">
          </div>
        </div>
    </div>
    
    <div class="layui-col-md3"> 
        <div class="layui-form-item" >
            <label class="layui-form-label" pane>操作模块</label>
          <div class="layui-input-block">
            <?php   $select =!empty(input('themodel'))?input('themodel'):"-1"; echo (model('Ui')->getModelNorSelectList('admin/AdminLog','getAllModel','请选择','themodel','',$select)); ?>   
          </div>
        </div>
    </div>
    
    <div class="layui-col-md3"> 
        <div class="layui-form-item" >
            <label class="layui-form-label" pane>操作状态</label>
          <div class="layui-input-block">
            <?php   $select =!empty(input('status'))?input('status'):"0"; echo (model('Ui')->getModelNorSelectList('admin/AdminLog','getAllStatus','请选择','status','',$select)); ?>   
          </div>
        </div>
    </div>


    <div class="layui-col-md3"> 
        <div class="layui-form-item" >
          <div class="">
            <a class="layui-btn " id='search'   url="{:url('log_list')}" lay-filter="myform"  target-form="layui-form"><i class='iconfonts'>&#xe63d;</i>搜索</a>
             <a  class="layui-btn layui-btn-primary" href="{:url('log_list')}"><i class='iconfonts'>&#xe662;</i>重置</a>
          </div>
        </div>
    </div>

    
</div>
</form>
<table class="layui-table" lay-data="{height:'full', url:'/admin/Admin/getLogList/',page:true,limit:10,size:'lg',id:'tabletest'}" lay-filter='thetable' >
  <thead>
    <tr>
      <th lay-data="{checkbox:true}"></th>
      <th lay-data="{field:'username', width:150}">用户名称</th>
      <th lay-data="{field:'model_name', width:150}">操作模块</th>
      <th lay-data="{field:'content', width:500}">操作内容</th>
      <th lay-data="{field:'status_name', width:100}">操作状态</th>
      <th lay-data="{field:'create_time', width:120}">操作时间</th>

    </tr>
  </thead>
</table>
      
      
      
</block>
<block name='script'>


<script>
var thechoose="";    
layui.use('table', function(){
    var  table = layui.table;
table.on('tool(thetable)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
  var data = obj.data; //获得当前行数据
  var layEvent = obj.event; //获得 lay-event 对应的值
  var tr = obj.tr; //获得当前行 tr 的DOM对象
  var ondel=tr.find(".one_del");

  if(layEvent === 'edit'){ 
    window.location.href="group_add?id="+data.id;
  } else if(layEvent === 'del'){ //删除
        thechoose=data.id;
        change_status(ondel);
  }else if(layEvent==='sq'){
      window.location.href="menu_group?id="+data.id;
  }else if(layEvent==='ug'){
      window.location.href="user_group?id="+data.id;
  };
}); 


/*****多选******/
table.on('checkbox(thetable)', function(obj){
    var checkStatus = table.checkStatus('tabletest'); //test即为基础参数id对应的值
    var thedata =checkStatus.data;
    var newarr =new Array();
    if(thedata.length>0){
        
        for(i=0;i<thedata.length;i++){
            newarr[i]=thedata[i].id;
        }
        thechoose =newarr.join(',');
    }else{
        thechoose="";
    }
});
});



</script>
<script>
layui.use('form', function(){
    var form = layui.form;
    form.on('switch(status)', function(data){
  console.log(data.elem); //得到checkbox原始DOM对象
  console.log(data.elem.checked); //开关是否开启，true或者false
  console.log(data.value); //开关value值，也可以通过data.elem.value得到
  console.log(data.othis.prev().attr('ope')); //得到美化后的DOM对象
  var one_change=data.othis.prev();
  thechoose=data.value;
   change_status(one_change);
    });
});
</script>
<script>
    highlight_subnav('menu_system','menu_log','menu_admin');
</script>
</block>
