<extend name="base/base" />
<block name="mystyle">
    <style>
.layui-form-switch{width:55px !important;}
        </style>
</block>
<block name="body">
 <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>部门成员列表</legend>
</fieldset>
    <!--
    <form class="layui-form" action="">    
<div class='layui-row layui-col-space10' style='padding:12px 15px;'>

        
        <div class="layui-form-select layui-col-md3"><div class="layui-select-title">
        <select name="city" lay-verify="" lay-search lay-filter='theuser' >
            <option value="">请选择要添加的成员</option>
          <notempty name='_list'>   
              <volist name='_list' id='vo'>
                   <option value="{$vo.id}">{$vo.username}</option>
              </volist>
          </notempty>
        </select>   
</div></div>
        <div class="layui-form-select layui-col-md3"><div class="layui-select-title">
                <button type="button" id="adduser" class='layui-btn'><i class="iconfont">&#xe6b9;</i>添加</button>
    <a  class="layui-btn layui-btn-primary" href="{:url('group_list')}" ><i class='iconfont '>&#xe697;</i>返回列表</a> 
    </div></div>
    
</div>
        </form>-->
<div class='layui-row my_add_btn' >
    <a   class="layui-btn layui-btn-primary" href="{:url('group_list')}" ><i class='iconfont '>&#xe697;</i>返回列表</a> 
</div>
<table class="layui-table" lay-data="{height:'full', url:'/admin/Admin/getUsergroupList/',page:true,limit:10,size:'lg',id:'tabletest'}" lay-filter='thetable' >
  <thead>
    <tr>
      <th lay-data="{checkbox:true}"></th>
      <th lay-data="{field:'group_name', width:200}">部门名称</th>
      <th lay-data="{field:'username', width:200}">用户名称</th>
      <th lay-data="{field:'account', width:200}">用户帐号</th>
      <th lay-data="{field:'is_charge', width:200,templet: '#statusTpl'}">是否是主管</th>
      <th lay-data="{ width:300,toolbar:'#opebar'}">操作</th>

    </tr>
  </thead>
</table>
      
      
      
</block>
<block name='script'>
    
<script type="text/html" id="statusTpl">
  {{#  if(d.is_charge == 1){ }}
  <i class="iconfont" style="color:#1E9FFF;">&#xe901;</i>
   {{#  } else { }}
   <i class="iconfont" style="color:#C9C9C9;">&#xe69a;</i>
   {{#  } }}
</script> 
    
    
<script type="text/html" id="opebar">
  <a class="layui-btn layui-btn-small" lay-event="sq" style='text-align:center;'><i class='iconfont'>&#xe910;</i>访问授权</a>

  <a class="layui-btn layui-btn-small one_zg"   lay-event="zg" style='text-align:center;'><i class="iconfont">&#xe71c;</i>设置主管</a>
  <a class="layui-btn layui-btn-danger layui-btn-small one_del" ope="delete" model="UserGroup" url="{:url('usergroup_change_status')}" lay-event="del" style='text-align:center;'><i class="layui-icon">&#xe640;</i>删除</a>
</script>

<script>
var thechoose="";    
var theuser="";    
layui.use('table', function(){
    var  table = layui.table;
    
table.on('tool(thetable)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
  var data = obj.data; //获得当前行数据
  var layEvent = obj.event; //获得 lay-event 对应的值
  var tr = obj.tr; //获得当前行 tr 的DOM对象
  var ondel=tr.find(".one_del");

  if(layEvent === 'edit'){ 
    window.location.href="group_add?id="+data.id;
  } else if(layEvent === 'del'){ //删除
        thechoose=data.id;
        change_status(ondel);
  }else if(layEvent==='sq'){
      window.location.href="user_auth?id="+data.id;
  }else if(layEvent==='zg'){
    var para ="id="+data.id;
    $.ajax({
            type: "POST",
            url: 'set_zg',
            data: para,
            dataType: 'json',
            timeout: 5000,
            success: function(rs){
                if(rs.code==1){
                    var thehref=window.location.href;
                   // console.log(thehref);
                    alertMsg(1,rs.msg,rs.url);
                   // window.location
                    thechoose="";
                }else{
                    alertMsg(0,rs.msg);
                }
            },
            error: function(xhr, type){
                    alertMsg(5,'对不起，网络开小差了!');
            }
    });
  };
}); 


});



</script>
<script>
layui.use('form', function(){
    var form = layui.form;
    form.on('select(theuser)', function(data){
        theuser=data.value;
    });
});
</script>


<script>
$("#adduser").click(function(){
    if(theuser==''){
        alertMsg(0,'请选择一个要添加的成员');
        return false;
    }
    
    $.post('user_group',{
        ids:theuser
    },function(data){
        
        alertMsg(data.code,data.msg,data.url);
        
    },'json');
    
}) 
</script>

<script>
    highlight_subnav('menu_system','menu_admin_grouplist','menu_admin');
</script>
</block>
