@import '../../config.less';
#course{
	background-color: #f1f1f1;
	.course-box{
		width: 1200px;
			margin: 0 auto;
		.course-nav{
			width: 225px;
			float:left;
			.course-inner{
			   	width: 225px;
	            li{
	            	font-size:16px;
	                height:48px;
	                background:#595959;
	                cursor:pointer;
	                padding:10px 20px 17px;
	                color:#fff;
	                &:hover{
	                    background-color: #2f3437;
	                }
	                h4{
	                    font-size: 16px;
	                    height:22px;
	                    line-height:22px;
	                }
	                span{
	                    font-size: 12px;
	                    height:20px;
	                    line-height: 20px;
	                    color:#bbb;
	                    display:block;
	                    float:left;
	                    margin-right:10px;
	                    padding: 0 5px 0 0;
	                    &:hover{
	                        color:#fd7c1a;
	                    }
	                }
	            }
	        }
	        .course-relate{
				width: 225px;height: 139px;background-color:#fd7c1a;padding-top: 13px;padding-bottom: 15px;
				.title{text-align: center;padding-right: 19px;color: #fff;font-size: 16px;height: 20px;line-height: 20px;}
				.info{
					width: 225px;margin: 0 auto;height: 44px;position: relative;
					i{
						float: left;
					    width: 46px;
					    height: 44px;
					    overflow: hidden;
					    display: block;
					    font-size: 40px;
					    color: #fff;
					    position: absolute;
					    top: -10px;
					    left: 5px;
					    &:hover{
					    	-webkit-animation: shake_s 5s infinite linear normal;
			                -moz-animation: shake_s 5s infinite linear normal;
			                -ms-animation: shake_s 5s infinite linear normal;
			                animation: shake_s 2s infinite linear normal
		                }
					}
					.text{font-size: 24px;font-weight: bold;color: #fff;float: right;padding-top: 13px;}
				}
				.line{width: 225px;height: 3px;background-color:#fff;margin: 0 auto;margin-top: 14px;}
				.inner{
					width: 225px;
					margin: 0 auto;
					padding-top: 9px;
					color: #fff;
					line-height: 31px;
					font-size: 22px;
					text-align: center;
					display: block;
					cursor: pointer;
					text-decoration:none;
					span{font-size: 14px;}
				}
			}
		}
		.course-cont{
			width:950px;
			float:left;
			margin-left: 25px;
			.course-crumb{
				font-size: 14px;
				height: 40px;
				line-height: 40px;
				color: #999;
				text-align: left;
				&>a{
					color:#60ca6e;
					margin: 0px 5px;
				}
			}
			.course-detail{
				.course-list{
					width: 950px;
					margin:0 auto;
					.course-list>a {
					    display: inline-block;
					    width: 100%;
					    height: 270px;
						margin-bottom: 20px;
					    background: white
					}

					.course-list>a:hover {
					    color: #323232;
					    box-shadow: 0px 0px 10px 0px #ddd;
					    margin-top: -1px;
					    margin-bottom: 21px
					}

					.course-list>a:hover .join button {
					    background: #22905e
					}

					.course-inner {
					    width: 705px;
					    height: 270px;
					    padding-left: 25px
					}

					.course-inner ul {
					    margin: 0 50px 0 25px;
					    width: 200px;
					    height: 160px
					}

					.course-inner ul li {
					    width: 190px;
					    list-style-type: disc;
					    line-height: 24px;
					    height:48px;
					    padding-left: 10px;
					}

					.course-inner h3 {
					    height: 66px;
					    margin: 20px 0 15px
					}

					.course-inner .speaker {
					    width: 414px;
					    height: 160px;
					    overflow: hidden
					}

					.course-inner .speaker>div img {
					    display: block;
					    width: 64px;
					    height: 64px;
					    border: 1px solid #979797;
					    border-radius: 50%
					}

					.course-inner .speaker .information {
					    margin-left: 15px;
					    width: 180px;
					    line-height: 20px
					}

					.course-inner .speaker .information .text {
					    margin: 10px 0;
					    overflow: hidden
					}

					.course-inner .speaker .join {
					    padding-left: 20px;
					    border-left: 1px solid #e1e1e1
					}

					.course-inner .speaker .join button {
					    margin: 10px 0;
					    padding: 6px 30px;
					    color: white;
					    background: #2AA26B
					}

					.img {
					    background: #f3f3f3;
					    width: 200px;
					    height: 270px;
					    overflow: hidden
					}

					.img img {
					    height: 270px;
					}

					.img_inside {
					    position: relative;
					    float: left;
					    left: 50%;
					    background: #f3f3f3
					}

					.img_inside img {
					    width: auto;
					     position:relative; 
					    float: left;
					    left: -50%;
					}
				}
			}
		}
	}
}