@import '../../config.less';
#centers {
	position: fixed;
	width: 100%;
	height: 100%;
	font-size: 16px;
	color: @textColor;
	display: block;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    .centers-box{
    	height:100%;
    	.centers-wrap{
    		margin-top:30px;
    		.centers-title{
				font-size:14px;
				color:#666666;
				width: 100%;
				height:50px;
				line-height:50px;
				background-color: #f9f9f9;
				text-indent: 20px;
				border:1px solid #D7D7D7;
				border-radius:5px 5px 0px 0px;
    		}
    	}
    	.centers-main{
    		position:relative;
    		width:1200px;
    		height:100%;
    		border:1px solid #D7D7D7;
    		border-top:0;
    		.centers-menu{
				position: absolute;
				background-color: #fff;
				z-index: 102;
				overflow: hidden;
				color: #fff;
				width: 120px;
				height: 100%;
				border-right: 1px solid #eaeaea;
				ul.menu-list{
					position: absolute;
					left:0;
					top:0;
					width:120px;
					height:100%;
					float:left;
					background-color: #fff;
					border-right:1px solid #D7D7D7;
					li.item{
						width:119px;
						a{
							display:inline-block;
							font-weight: normal;
							cursor: pointer;
							font-size: 14px;
		 					color: #666;
							text-decoration: none;
							display: block;
							transition: all 0.25s;
							position: relative;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							background-color: #fff;
							text-align: center;
							height:60px;
							line-height:60px;
							border-bottom:1px solid #D7D7D7;
						}
						&.current .item-menu{
							background-color: #fff;
							color: #5D85E0;
							font-weight:bold;
							border:1px solid #5D85E0;
						}
						&:hover .item-menu{
							color: #5D85E0;
							font-weight:bold;
							border:1px solid #5D85E0;
						}
					}
				}
			}
			.centers-inner{
				position: absolute;
				margin-left:120px;
				width:1078px;
				height:100%;
				background-color: #fff;
			}
    	}
    }
}