<extend name="base/base" />
<block name="mystyle">
    <style>
    .layui-upload-list{
        width:200px;height:200px;
    }
    .layui-upload-list img{ width:100%;}
    </style>
</block>
<block name="body">
 <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>重置密码</legend>
</fieldset>
 <div class='' style='    width: 899px;
    padding: 20px 0 10px 20px;' >
<form class="layui-form layui-form-pane form-horizontal" action="{:url($_toMethod)}" method="post"  validatable="true" name="form1" id="form1" enctype="multipart/form-data">
    <input type="hidden" name="id" value="{$app.id|default=''}">


  <!--<div class="layui-form-item" >-->
      <!--<label class="layui-form-label" pane><span class="layui-badge-dot "></span>&nbsp;原密码</label>-->
    <!--<div class="layui-input-block">-->
     <!--<input type="password" name="password" placeholder="请输入原密码" required class="layui-input">-->
    <!--</div>-->
  <!--</div>-->

    <div class="layui-form-item" >
        <label class="layui-form-label" pane><span class="layui-badge-dot "></span>&nbsp;重置密码</label>
        <div class="layui-input-block">
            <input type="password" name="newpassword" placeholder="请输入重置密码" required class="layui-input">
        </div>
    </div>

    <div class="layui-form-item" >
        <label class="layui-form-label" pane><span class="layui-badge-dot "></span>&nbsp;再次输入</label>
        <div class="layui-input-block">
            <input type="password" name="renewpassword" placeholder="请再次输入重置密码" required class="layui-input">
        </div>
    </div>

    


    <div class="layui-form-item">
    <div class="">
     <button class="layui-btn dopost" lay-submit  url="{:url($_toMethod)}" lay-filter="myform"  target-form="layui-form">立即提交</button>
      <a  class="layui-btn layui-btn-primary" href="#" onclick="javascript:history.go(-1);"><i class='iconfont '>&#xe697;</i>返回列表</a>
    </div>
  </div>
</form>
 </div>

</block>
<block name='script'>
<link href="__PUBLIC__/kindeditor/themes/default/default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"  media="all">
<script type="text/javascript" src="__PUBLIC__/kindeditor/kindeditor-all.js" charset="utf-8"></script>
<script type="text/javascript" src="__PUBLIC__/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/jquery.uploadify.min.js"></script>

<script>
//Demo
layui.use('form', function(){
  var form = layui.form;
  //监听提交
  form.on('submit(myform)', function(data){
   // layer.msg(JSON.stringify(data.field));
    doAjaxPost($(".dopost"));
    return false;
  });
  
});
</script>
    <script>
        layui.use(['form', 'layedit', 'laydate'], function(){
            var form = layui.form
                    ,layer = layui.layer
                    ,layedit = layui.layedit
                    ,laydate = layui.laydate;

            //日期
            laydate.render({
                elem: '#date'
            });
            laydate.render({
                elem: '#date1'
            });

            //创建一个编辑器
            var editIndex = layedit.build('LAY_demo_editor');


            //监听提交
            form.on('submit(demo1)', function(data){
                layer.alert(JSON.stringify(data.field), {
                    title: '最终的提交信息'
                });
                return false;
            });




        });
    </script>
    <script>
        layui.use('upload', function() {
            var $ = layui.jquery
                    , upload = layui.upload;
            //普通图片上传
            var uploadInst = upload.render({
                elem: '#test1'
                , url: '/upload/upload'
                ,auto: false
                //,multiple: true
                ,bindAction: '#submit'
                , before: function (obj) {
                    //预读本地文件示例，不支持ie8
                    obj.preview(function (index, file, result) {
                        $('#demo1').attr('src', result); //图片链接（base64）
                    });
                }
                ,done: function(res){
                    //如果上传失败
                    if(res.code == 0){
                        return layer.msg('上传失败');
                    }
                    if(res.code == 1){
                        console.log(res.data);
                        $('#picture').val(res.data.show_url);
                        return layer.msg('上传成功');
                    }
                    //上传成功

                }
                , error: function () {
                    //演示失败状态，并实现重传
                    var demoText = $('#demoText');
                    demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                    demoText.find('.demo-reload').on('click', function () {
                        uploadInst.upload();
                    });
                }
            });
        })
    </script>
<script>
     //高亮显示
    highlight_subnav('menu_client','menu_icons_list');

</script>
</block>
