<extend name="base/base" />
<block name="mystyle">
    <style>

        .layui-table-cell {
            height:75px !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*body{background: #f5f5f5}*/
        /*.img_pic .bigimg{width:450px !important;height:450px !important;position: fixed;left: 0;top: 0; right: 0;bottom: 0;margin:auto;display: none;z-index:9999;border: 10px solid #fff;!important;}*/
        /*.mask{position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #000;opacity:0.5;filter: Alpha(opacity=50);z-index: 98;transition:all 1s;display: none}*/
        /*.bigbox{width:840px;background: #fff;border:1px solid #ededed;margin:0 auto;border-radius: 10px;overflow: hidden;padding:10px;}*/
        /*.bigbox>.imgbox{width:400px;height:250px;float:left;border-radius:5px;overflow: hidden;margin: 0 10px 10px 10px;}*/
        /*.bigbox>.imgbox>img{width:100%;}*/
        /*.imgbox:hover{cursor:zoom-in}*/
        /*.mask:hover{cursor:zoom-out}*/
        /*.mask>img{position: fixed;right:10px;top: 10px;width: 60px;}*/
        /*.mask>img:hover{cursor:pointer}*/
    </style>
</block>
<block name="body">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>客户端用户列表</legend>
    </fieldset>

    <form class="layui-form layui-form-pane search-form" action="{:url()}" method="post" >
        <div class="searchDiv layui-row layui-col-space10">

            <div class="layui-col-md3">
                <div class="layui-form-item" >
                    <label class="layui-form-label" pane>用户名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="name"    placeholder="请输入用户名称" style="min-width:200px;" autocomplete="off" class="layui-input" value="{:input('name','')}">
                    </div>
                </div>
            </div>

            <div class="layui-col-md3">
                <div class="layui-form-item" >
                    <label class="layui-form-label" pane>注册类型</label>
                    <div class="layui-input-block">
                        <!--<input type="text" name="username"    placeholder="请输入用户名称" style="min-width:200px;" autocomplete="off" class="layui-input" value="{:input('username','')}">-->
                        <select name="reg_platform" lay-filter="aihao">
                            <option value="0" selected>请选择</option>
                            <option value="1">ios</option>
                            <option value="2">android</option>
                            <option value="3">其他</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="layui-col-md3">
                <div class="layui-form-item" >
                    <div class="">
                        <a class="layui-btn " id='search'   url="{:url('member_list')}" lay-filter="myform"  target-form="layui-form"><i class='iconfonts'>&#xe63d;</i>搜索</a>
                        <a  class="layui-btn layui-btn-primary" href="{:url('member_list')}"><i class='iconfonts'>&#xe662;</i>重置</a>
                    </div>
                </div>
            </div>


        </div>
    </form>
    <div class='layui-row layui-col-space10' style='padding:12px 15px;'>
        <a  ope="open" model="Member" url="{:url('member_change_status')}"  onclick="change_status($(this));" class='layui-btn layui-btn-normal'><i class="iconfont">&#xe901;</i>启用</a>
        <a  ope="close" model="Member" url="{:url('member_change_status')}"  onclick="change_status($(this));" class='layui-btn layui-btn-danger'><i class="iconfont">&#xe69a;</i>禁用</a>
    </div>
    <table class="layui-table" lay-data="{height:'full', url:'/admin/Member/getMemberList/',page:true,limit:10,size:'lg',id:'tabletest'}" lay-filter='thetable' >
        <thead>
        <tr>
            <th lay-data="{checkbox:true}"></th>
            <th lay-data="{field:'id', width:75,sort:true}">用户id</th>
            <th lay-data="{field:'name', width:100}">用户名称</th>
            <th lay-data="{field:'avator',width:150, templet: '#nameTpl'}">用户头像</th>
            <th lay-data="{field:'account', width:100}">用户账号</th>
            <!--<th lay-data="{field:'telephone', width:100}">用户手机</th>-->
            <th lay-data="{field:'reg_platform', width:100}">用户注册类型</th>
            <th lay-data="{field:'status', width:100, templet: '#statusTpl'}">状态</th>
            <th lay-data="{field:'type', width:100, templet: '#typeTpl'}">是否素材用户</th>
            <th lay-data="{field:'create_time', width:100}">注册时间</th>
            <th lay-data="{field:'last_login_time', width:100}">最后登录时间</th>
            <th lay-data="{width:350,toolbar:'#opebar'}">操作</th>

        </tr>
        </thead>
    </table>

    <!--<div class="img_pic">-->
        <!--<img src="" alt="" class="bigimg">-->
        <!--<div class="mask">-->
            <!--<img src="/jQuery/img/close.png" alt="">-->
        <!--</div>-->
    <!--</div>-->

</block>
<block name='script'>
    <!--<script type="text/javascript" src="/jQuery/zoom.js"></script>-->
    <script type="text/javascript" src="/jQuery/jquery.js"></script>
    <script type="text/html" id="opebar">
        <a class="layui-btn layui-btn-small" lay-event="edit" style='text-align:center;'><i class='iconfont'>&#xe910;</i>重置密码</a>
        {{#  if(d.type != '启用'){ }}
        <a class="layui-btn layui-btn-small" lay-event="open" style='text-align:center;'><i class='iconfont'>&#xe901;</i>启用素材</a>
        {{#  } else { }}
        <a class="layui-btn layui-btn-small layui-btn-danger" lay-event="close" style='text-align:center;'><i class='iconfont'>&#xe69a;</i>禁用素材</a>
         {{#  } }}
    </script>
    <script type="text/html" id="nameTpl">
        {{#  if(d.avator == ''){ }}
        <img src="__PUBLIC__/static/image/nojpg.png" class="pic" style="width:100%;height:100%;">
        {{#  } else { }}
        <img src="{{d.avator}}" class="pic" style="width:100%;height:100%;">
        {{#  } }}
    </script>
    <!--<script type="text/javascript" >-->
        <!--function showpic(){-->

            <!--var obj = new zoom('mask', 'bigimg','pic');-->
            <!--obj.init();-->
        <!--}-->
    <!--</script>-->
    <script type="text/html" id="statusTpl">
        {{#  if(d.status == '正常'){ }}
        <i class="iconfont" style="color:#1E9FFF;">{{d.status}}</i>
        {{#  } else { }}
        <i class="iconfont" style="color:#ff0e07;">{{d.status}}</i>
        {{#  } }}
    </script>
    <script type="text/html" id="typeTpl">
        {{#  if(d.type == '启用'){ }}
        <i class="iconfont" style="color:#1E9FFF;">{{d.type}}</i>
        {{#  } else { }}
        <i class="iconfont" style="color:#ff0e07;">{{d.type}}</i>
        {{#  } }}
    </script>
    <script>
        var thechoose="";
        layui.use('table', function(){
            var  table = layui.table;
            table.on('tool(thetable)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
                var data = obj.data; //获得当前行数据
                var layEvent = obj.event; //获得 lay-event 对应的值
                var tr = obj.tr; //获得当前行 tr 的DOM对象
                var ondel=tr.find(".one_del");

                if(layEvent === 'edit'){
                    window.location.href="member_password_edit?id="+data.id;
                } else if(layEvent === 'open' ){
                    var para ="id="+data.id+"&type=open";
                    $.ajax({
                            type: "POST",
                            url: "member_change_type",
                            data: para,
                            dataType: 'json',
                            timeout: 5000,
                            success: function(rs){
                                if(rs.code==1){
                                    var thehref=window.location.href;
                                   // console.log(thehref);
                                    alertMsg(1,'操作成功',rs.url);
                                   // window.location
                                    thechoose="";
                                }else{
                                    alertMsg(0,rs.msg);
                                }
                            },
                            error: function(xhr, type){
                                    alertMsg(5,'对不起，网络开小差了!');
                            }
                    });
                    
                    
                  //  window.location.href="member_change_type?id="+data.id+"&type="+'open';
                }else if(layEvent === 'close' ){
                    var para ="id="+data.id+"&type=close";
                    $.ajax({
                            type: "POST",
                            url: "member_change_type",
                            data: para,
                            dataType: 'json',
                            timeout: 5000,
                            success: function(rs){
                                if(rs.code==1){
                                    var thehref=window.location.href;
                                   // console.log(thehref);
                                    alertMsg(1,'操作成功',rs.url);
                                   // window.location
                                    thechoose="";
                                }else{
                                    alertMsg(0,rs.msg);
                                }
                            },
                            error: function(xhr, type){
                                    alertMsg(5,'对不起，网络开小差了!');
                            }
                    });
                };
            });


            /*****多选******/
            table.on('checkbox(thetable)', function(obj){
                var checkStatus = table.checkStatus('tabletest'); //test即为基础参数id对应的值
                var thedata =checkStatus.data;
                var newarr =new Array();
                if(thedata.length>0){

                    for(i=0;i<thedata.length;i++){
                        newarr[i]=thedata[i].id;
                    }
                    thechoose =newarr.join(',');
                }else{
                    thechoose="";
                }
            });
        });

        //搜索功能
        $("#search").click(function(){
            var url = $(this).attr('url');
            var query  = $('.search-form').find('input,select').serialize();
            query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
            query = query.replace(/^&/g,'');
            if( url.indexOf('?')>0 ){
                url += '&' + query;
            }else{
                url += '?' + query;
            }
            console.log(url);
            window.location.href = url;
        });

    </script>
    <script>
        layui.use('form', function(){
            var form = layui.form;
            form.on('switch(status)', function(data){
                console.log(data.elem); //得到checkbox原始DOM对象
                console.log(data.elem.checked); //开关是否开启，true或者false
                console.log(data.value); //开关value值，也可以通过data.elem.value得到
                console.log(data.othis.prev().attr('ope')); //得到美化后的DOM对象
                var one_change=data.othis.prev();
                thechoose=data.value;
                change_status(one_change);
            });
        });
    </script>
    <script>
        layui.use(['form', 'layedit', 'laydate'], function(){
            var form = layui.form
                    ,layer = layui.layer
                    ,layedit = layui.layedit
                    ,laydate = layui.laydate;

            //日期
            laydate.render({
                elem: '#date'
            });
            laydate.render({
                elem: '#date1'
            });

            //创建一个编辑器
            var editIndex = layedit.build('LAY_demo_editor');


            //监听提交
            form.on('submit(demo1)', function(data){
                layer.alert(JSON.stringify(data.field), {
                    title: '最终的提交信息'
                })
                return false;
            });




        });
    </script>
    <script>
        highlight_subnav('menu_member','menu_member_list');
    </script>
</block>
