<extend name="base/base" />
<block name="body">

 <div class='' style='    width: 899px;
    padding: 20px 0 10px 20px;' >
<form class="layui-form layui-form-pane" action="">
  <div class="layui-form-item" >
    <label class="layui-form-label">菜单名称</label>
    <div class="layui-input-block">
      <input type="text" name="name" required  lay-verify="required" placeholder="请输入菜单名称" autocomplete="off" class="layui-input">
    </div>
  </div>
    
  <div class="layui-form-item" =>
    <label class="layui-form-label">菜单id</label>
    <div class="layui-input-inline">
      <input type="text" name="id_name" required lay-verify="required" placeholder="请输入菜单id" autocomplete="off" class="layui-input">
    </div>
    <div class="layui-form-mid layui-word-aux">菜单id用于识别菜单js，英文填写</div>
  </div>
    
    
  <div class="layui-form-item" =>
    <label class="layui-form-label">父类菜单</label>
    <div class="layui-input-block">
        <?php   $theids =isset($app['pid'])?$app['pid']:0; echo (model('Ui')->getMenuList('pid',$theids)); ?>
    </div>
  </div>
    
    
  <div class="layui-form-item" >
    <label class="layui-form-label" pane>复选框</label>
    <div class="layui-input-block">
      <input type="checkbox" name="like[write]" title="写作">
      <input type="checkbox" name="like[read]" title="阅读" checked>
      <input type="checkbox" name="like[dai]" title="发呆">
    </div>
  </div>
  <div class="layui-form-item" >
    <label class="layui-form-label" pane>开关</label>
    <div class="layui-input-block">
      <input type="checkbox" name="switch" lay-skin="switch">
    </div>
  </div>
  <div class="layui-form-item" >
    <label class="layui-form-label">单选框</label>
    <div class="layui-input-block">
      <input type="radio" name="sex" value="男" title="男">
      <input type="radio" name="sex" value="女" title="女" checked>
    </div>
  </div>
  <div class="layui-form-item layui-form-text">
    <label class="layui-form-label" pane>文本域</label>
    <div class="layui-input-block">
      <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
    </div>
  </div>
    
  <div class="layui-form-item">
    <div class="">
      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>
 </div>

</block>
<block name='script'>
    
<script>
//Demo
layui.use('form', function(){
  var form = layui.form;
  
  //监听提交
  form.on('submit(formDemo)', function(data){
    layer.msg(JSON.stringify(data.field));
    return false;
  });
});
</script>
    
</block>
