<div id="navbar" class="navbar navbar-default ace-save-state navbar-fixed-top">
    <div class="navbar-container ace-save-state" id="navbar-container">
		<!--<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
			<span class="sr-only">Toggle sidebar</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>-->

		<div class="navbar-header pull-left">
			<span class="logoimg" style='color:#fff;'>厦 门 市 园 林 绿 化 施 工 企 业 信 用 评 价 系 统 后 台</span>
		</div>

		<div class="navbar-buttons navbar-header pull-right" role="navigation">
			<ul class="nav ace-nav">
				<li class="light-blue dropdown-modal">
					<a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="{$merchant_logo|default='__PUBLIC__/dist/avatars/avatar5.png'}" alt="管理员" />
						<span class="user-info"><small>欢迎您，</small>{$hello_name}</span>
						<i class="ace-icon fa fa-caret-down"></i>
					</a>

					<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						<!--<li><a href="#"><i class="ace-icon fa fa-cog"></i>设置</a></li>-->
					<!--	<li><a href="{:url('Person/center')}"><i class="ace-icon fa fa-user"></i>个人</a></li>-->
						<li class="divider"></li>
						<li><a href="{:url('Login/Out')}" id="logout" class=" ajax-get"><i class="ace-icon fa fa-power-off"></i>退出</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>